# - name: shell
#   ansible.builtin.shell: kubectl label node k8s-cp-5 node-role.kubernetes.io/control-plane=

# - name: shell
#   ansible.builtin.shell: kubectl label node k8s-cp-6 node-role.kubernetes.io/control-plane=

- name: shell
  ansible.builtin.shell: kubectl label node k8s-wk-4 node-role.kubernetes.io/worker=

- name: shell
  ansible.builtin.shell: kubectl label node k8s-wk-5 node-role.kubernetes.io/worker=

- name: shell
  ansible.builtin.shell: kubectl label node k8s-wk-6 node-role.kubernetes.io/worker=
